***************************************************************************************************************************
                                         Μethod:  Extended QGramsBlocking
***************************************************************************************************************************
Method name: Extended QGramsBlocking
Parameters: 
	Q-Gramms: 6
	Threshold: 0.95
Runtime: 0.0649 seconds
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Performance:
	Precision:      0.13% 
	Recall:       100.00%
	F1-score:       0.25%
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Classification report:
	True positives: 89
	False positives: 69650
	True negatives: 764695
	False negatives: 0
	Total comparisons: 69739
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
